{
  "name": "@webagent/widget",
  "version": "0.1.0",
  "description": "Embeddable website agent widget for Codex and Claude workflows",
  "type": "commonjs",
  "main": "dist/agent-widget.js",
  "files": [
    "dist",
    "examples",
    "README.md"
  ],
  "keywords": [
    "agent",
    "widget",
    "codex",
    "claude",
    "browser",
    "automation",
    "local-first",
    "agent-ui"
  ],
  "license": "MIT"
}
